APP_NAME="PubSub Example"
APP_ENV=local
APP_KEY=base64:eqQkJIVQ+h1ibUaiCBHerNF9OXZ/P6FWMIJkflANges=
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=db
DB_PASSWORD=db

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
